<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="content="Dryer vent cleaning NYC />
        <meta name="author" content= />
        <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
        <link rel="stylesheet" href="lib/reset.css">
        <link rel="stylesheet" href="lib/slick/slick.css">
        <link rel="stylesheet" href="lib/slick/slick-theme.css">
        <link rel="stylesheet" href="lib/fonts.css">
        <link rel="stylesheet" href="lib/lightbox.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="css/style.min.css">
        <title>Dryer Bird Guard</title>
    </head>
    <body>


        <div class="fullpage">
            <header>
    <div class="header-top">
        <div class="container-fluid header-top-container">
            <div class="header-nav-block">
                <span class="call-title">Call us: </span>
                <!-- <a href="emailto: nycdryerventcleaning@gmail.com" class="header-top-link">
                    <svg><use xlink:href="img/dist/svg-sprite.svg#header-email"></use></svg>
                    <span>nycdryerventcleaning@gmail.com</span>   
                </a> -->
                <a href="tel: 877-235-7979" class="header-top-link">
                    <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#header-phone"></use></svg>
                    <span>877-235-7979</span>
                </a>
            </div>

            <div class="header-info-block">
                <div class="work-hours">
                    <svg><use xlink:href="img/dist/svg-sprite.svg#24h"></use></svg>
                    <span>Sun-Sat 09:00 am - 06:00 pm</span>
                </div>
                <button class="main-btn request-btn request-modal-btn small-btn"><span>REQUEST</span></button>
            </div>
        </div>
    </div>



    <div class="header-center">
        <div class="container-fluid header-center-container">
            <a href="index.html" class="logo">
                <div class="logo-img">
                    <!-- <svg><use xlink:href="img/dist/svg-sprite.svg#logo1"></use></svg> -->
                    <img src="img/dist/new-logo1.png" alt="">
                </div>
                <div class="logo-name">NYC DRYER VENT CLEANING</div>
            </a>

            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="/">Home</a></li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#about">Services</a>
                        <ul class="menu-list__1">
                            <li class="menu-item__1"><a href="@dryer-vent-cleaning.html">Dryer Vent Cleaning</a></li>
                            <li class="menu-item__1"><a href="@commercial-dryer-vent-cleaning.html">Commercial Dryer Vent Cleaning</a></li>
                            <li class="menu-item__1"><a href="@dryer-inspection.html">Dryer Inspection & Repair</a></li>
                            <li class="menu-item__1"><a href="@dryer-bird-guard.html">Dryer Bird Guard</a></li>
                            <li class="menu-item__1"><a href="@fire-protection.html">Fire Protection</a></li>
                            <li class="menu-item__1"><a href="@dryer-vent-install.html">Dryer Vent Installation</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item"><a href="safety.html">Safety</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <li class="menu-item"><a href="error.html">Error</a></li>
                </ul>
            </nav>
            
            <a href="tel:877-235-7979" class="header-phone">
                <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#header-phone"></use></svg>
                <span>877-235-7979</span>
            </a>
    
            <div class="burger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

            <section class="services-item main">
               <div class="container-fluid service-item-container">
                  <div class="services-item-block">  
                     <h1 class="safety-title contact-title">Services</h1>
                     <div class="safety-prolog red-prolog">NYC Dryer Vent Cleaning</div>
                  </div>    
               </div>
            </section>

            <section class="prevent-fires pb-0">
               <div class="container-fluid prevent-container">
                  <div class="section-pretitle">Services</div>
                  <h2 class="section-title contact-section-title">Dryer Bird Guard</h2>
                  <h3 class="section-subtitle">Call us and we will solve your problem with dryer vent cleaning</h3>
               </div>
            </section>

            <div class="service-content">
               <div class="container-fluid">
                  <div class="row servce-item-row">
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv1.webp" class="work-wrap" data-lightbox="serv" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm1.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv2.webp" class="work-wrap" data-lightbox="serv" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm2.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv3.webp" class="work-wrap" data-lightbox="serv3.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm3.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv4.webp" class="work-wrap" data-lightbox="serv4.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm4.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv5.webp" class="work-wrap" data-lightbox="serv5.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm5.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv6.webp" class="work-wrap" data-lightbox="serv6.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm6.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv7.webp" class="work-wrap" data-lightbox="serv7.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm7.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv8.webp" class="work-wrap" data-lightbox="serv8.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm8.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv9.webp" class="work-wrap" data-lightbox="serv9.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm9.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv10.webp" class="work-wrap" data-lightbox="serv10.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm10.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv11.webp" class="work-wrap" data-lightbox="serv11.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm11.webp" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="serv-item-col">
                        <div class="serv-item">
                           <a href="img/dist/dryer-vent-cleaning/serv12.webp" class="work-wrap" data-lightbox="serv12.webp" data-title="">
                              <img src="img/dist/dryer-vent-cleaning/serv-sm12.webp" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <section class="request">
                <div class="container-fluid request-container">
                    <div class="section-pretitle">Request</div>
                    <h2 class="section-title light-title">have any questions?</h2>
                    <h3 class="section-subtitle light-subtitle">If you want to make an appointment, order a service or ask a question - fill out the form below</h3>
                </div>
                <div class="form-request">
                    <div class="container-fluid form-request-container">
                        <form action="" method="POST" class="request-form">
   <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="name" name="user_name" class="input w100" placeholder="Your Name">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="phone" name="specialty" placeholder="Your Phone" class="input w100 input-phone">
         </div>
      </div>
   
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <input type="email" id="email" name="phone" class="input w100" placeholder="Your Email">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <textarea name="" id="message" cols="30" rows="10" class="input w100" placeholder="Your Message"></textarea>
         </div>
      </div>
   </div>

   <div class="form-control">
      <button type="submit" class="main-btn btn-large mb w100">Submit</button>
   
      <div class="form-item flex">
         <label class="c-custom-checkbox">
            <input type="checkbox" />
   
            <svg width="50" height="50" viewBox="-4 -4 39 39" aria-hidden="true" focusable="false">
               <rect class="checkbox__bg" width="35" height="35" x="-2" y="-2" stroke="currentColor" fill="none" stroke-width="2" rx="6" ry="6"></rect>
               <polyline class="checkbox__checkmark" points="4,14 12,23 28,5" stroke="transparent" stroke-width="4" fill="none"></polyline>
            </svg>
   
            <span>I agree to the privacy policy</span>
         </label>
      </div>
   </div>
   
   
</form>
                    </div>
                </div>
            </section>

            <footer>
   <div class="container-fluid footer-container">
      <div class="row footer-row">
         <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 footer-col">
            <div class="footer-block">
               <a href="index.html" class="footer-logo">
                  <div class="footer-logo-img">
                     <!-- <svg><use xlink:href="img/dist/svg-sprite.svg#logo1"></use></svg> -->
                     <img src="img/dist/new-logo1.png" alt="">
                  </div>
                  <!-- <div class="logo-name">NYC DRYER VENT CLEANING</div> -->
               </a>
               <p class="text">We understand that cleaning your dryer vents is an unexpected cost. We promise - the service that we offer is one of exceptional quality, but we also keep the expense to your budget low.</p>
               
               <a href="emailto: nycdryerventcleaning@gmail.com" class="footer-link footer-email hover-link">
                  <svg><use xlink:href="img/dist/svg-sprite.svg#header-email"></use></svg>
                  <span>nycdryerventcleaning@gmail.com</span>   
               </a>
            </div>
         </div>

         <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-col">
            <div class="footer-block">
               <h4 class="footer-block-title">Quick Link</h4>
               <ul class="footer-list">
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="/">Home</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="">Services</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="about.html">About Us</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="safety.html">Safety</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="contact.html">Contact</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="error.html">Error</a>
                  </li>
               </ul>
            </div>
         </div>

         <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer-col">
            <div class="footer-block">
               <h4 class="footer-block-title">Services</h4>
               <ul class="footer-list">
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-vent-cleaning.html">Dryer Vent Cleaning</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@commercial-dryer-vent-cleaning.html">Commercial Dryer Vent Cleaning</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-inspection.html">Dryer Inspection & Repair</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-bird-guard.html">Dryer Bird Guard</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@fire-protection.html">Fire Protection</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-vent-install.html">Dryer Vent Installation</a></li>
               </ul>
            </div>
         </div>

         <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-col">
            <div class="footer-block">
               <h4 class="footer-block-title">Contact</h4>
               <button type="button" class="main-btn request-btn request-modal-btn small-btn"><span>Request</span></button>
               
               <a href="tel: 877-235-7979" class="footer-link hover-link">
                  <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#header-phone"></use></svg>
                  <span>877-235-7979</span>
               </a>

               <div class="footer-link footer-address">
                  <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#footer-location"></use></svg>
                  <span class="address-span">New York City and New Jersey</span>
               </div>

               <aside class="sidebar">
                  <div class="social-widget">
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#linkedin"></use></svg></a>
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
                  </div>
               </aside>
            </div>
         </div>
      </div>
   </div>

   <div class="copyright">&copy; 2021 NYC Dryer Vent Cleaning</div>
</footer>
        </div>

        <div class="arrow-up">
            <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
        </div>

        <section class="mobile-menu">
    <div class="close-menu">
        <svg width="18" height="18"><use xlink:href="img/dist/svg-sprite.svg#close-menu-icon"></use></svg>
    </div>

    <nav id="mobile-menu">
        <ul class="mobile-list one">
            <li class="mobile-item has-children">
                <a href="/">Home</a>
            </li>
            
            <li class="mobile-item link-has-children">
                <a>Services</a>
                <span></span>
                <ul class="mobile-list__1">
                    <li class="mobile-item__1"><a href="@dryer-vent-cleaning.html">Dryer Vent Cleaning</a></li>
                    <li class="mobile-item__1"><a href="@commercial-dryer-vent-cleaning.html">Commercial Dryer Vent Cleaning</a></li>
                    <li class="mobile-item__1"><a href="@dryer-inspection.html">Dryer Inspection & Repair</a></li>
                    <li class="mobile-item__1"><a href="@dryer-bird-guard.html">Dryer Bird Guard</a></li>
                    <li class="mobile-item__1"><a href="@fire-protection.html">Dryers Fires</a></li>
                    <li class="mobile-item__1"><a href="@dryer-vent-install.html">Dryer Vent Installation</a></li>
                </ul>
            </li>
            
            <li class="mobile-list-item link-has-children">
                <a href="about.html">About Us</a>                 
            </li>

            <li class="mobile-list-item">
                <a href="safety.html">Safety</a>
            </li>

            <li class="mobile-list-item">
                <a href="contact.html">Contact</a>
            </li>
            <li class="mobile-list-item">
                <a href="error.html">Error</a>
            </li>
        </ul>
    </nav>
</section>
        <div class="wrap-modal">
    <div class="modal-window">
        <section class="modal">
            <div class="container-fluid modal-container">
                <div class="modal-form-wrap">
                    <h3 class="modal-title section-pretitle">Get In Touch</h3>
                    <h4 class="modal-subtitle">You can through the form below. We will try to answer as soon as possible.</h4>
                    <div class="form-title">We are always in touch!</div>
                    
                    <form action="" method="POST" class="request-form">
   <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="name" name="user_name" class="input w100" placeholder="Your Name">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="phone" name="specialty" placeholder="Your Phone" class="input w100 input-phone">
         </div>
      </div>
   
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <input type="email" id="email" name="phone" class="input w100" placeholder="Your Email">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <textarea name="" id="message" cols="30" rows="10" class="input w100" placeholder="Your Message"></textarea>
         </div>
      </div>
   </div>

   <div class="form-control">
      <button type="submit" class="main-btn btn-large mb w100">Submit</button>
   
      <div class="form-item flex">
         <label class="c-custom-checkbox">
            <input type="checkbox" />
   
            <svg width="50" height="50" viewBox="-4 -4 39 39" aria-hidden="true" focusable="false">
               <rect class="checkbox__bg" width="35" height="35" x="-2" y="-2" stroke="currentColor" fill="none" stroke-width="2" rx="6" ry="6"></rect>
               <polyline class="checkbox__checkmark" points="4,14 12,23 28,5" stroke="transparent" stroke-width="4" fill="none"></polyline>
            </svg>
   
            <span>I agree to the privacy policy</span>
         </label>
      </div>
   </div>
   
   
</form>
                </div>
            </div>
            <button class="close-modal">
                <svg><use xlink:href="img/dist/svg-sprite.svg#close-modal"></use></svg>
            </button>
        </section>
    </div>
    <div class="modal-overlay"></div>
</div>
        <div class="overlay"></div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
        <script src="lib/slick/slick.min.js"></script>
        <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
        <script src="lib/counter.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="lib/masonry.min.js"></script>
        <script src="https://unpkg.com/imask"></script>
        <script src="lib/lightbox.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>