<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content= />
        <meta name="author" content= />
        <!-- <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/hover-min.css"> -->
        <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
        <link rel="stylesheet" href="lib/reset.css">
        <link rel="stylesheet" href="lib/slick/slick.css">
        <link rel="stylesheet" href="lib/slick/slick-theme.css">
        <link rel="stylesheet" href="lib/fonts.css">
        <link rel="stylesheet" href="lib/lightbox.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="css/style.min.css">
        <title></title>
    </head>
    <body>


        <div class="fullpage">
            <header>
    <div class="header-top">
        <div class="container-fluid header-top-container">
            <div class="header-nav-block">
                <span class="call-title">Call us: </span>
                <!-- <a href="emailto: nycdryerventcleaning@gmail.com" class="header-top-link">
                    <svg><use xlink:href="img/dist/svg-sprite.svg#header-email"></use></svg>
                    <span>nycdryerventcleaning@gmail.com</span>   
                </a> -->
                <a href="tel: 877-235-7979" class="header-top-link">
                    <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#header-phone"></use></svg>
                    <span>877-235-7979</span>
                </a>
            </div>

            <div class="header-info-block">
                <div class="work-hours">
                    <svg><use xlink:href="img/dist/svg-sprite.svg#24h"></use></svg>
                    <span>Sun-Sat 09:00 am - 06:00 pm</span>
                </div>
                <button class="main-btn request-btn request-modal-btn small-btn"><span>REQUEST</span></button>
            </div>
        </div>
    </div>



    <div class="header-center">
        <div class="container-fluid header-center-container">
            <a href="index.html" class="logo">
                <div class="logo-img">
                    <!-- <svg><use xlink:href="img/dist/svg-sprite.svg#logo1"></use></svg> -->
                    <img src="img/dist/new-logo1.png" alt="">
                </div>
                <div class="logo-name">NYC DRYER VENT CLEANING</div>
            </a>

            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="/">Home</a></li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#about">Services</a>
                        <ul class="menu-list__1">
                            <li class="menu-item__1"><a href="@dryer-vent-cleaning.html">Dryer Vent Cleaning</a></li>
                            <li class="menu-item__1"><a href="@commercial-dryer-vent-cleaning.html">Commercial Dryer Vent Cleaning</a></li>
                            <li class="menu-item__1"><a href="@dryer-inspection.html">Dryer Inspection & Repair</a></li>
                            <li class="menu-item__1"><a href="@dryer-bird-guard.html">Dryer Bird Guard</a></li>
                            <li class="menu-item__1"><a href="@fire-protection.html">Fire Protection</a></li>
                            <li class="menu-item__1"><a href="@dryer-vent-install.html">Dryer Vent Installation</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item"><a href="safety.html">Safety</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <li class="menu-item"><a href="error.html">Error</a></li>
                </ul>
            </nav>
            
            <a href="tel:877-235-7979" class="header-phone">
                <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#header-phone"></use></svg>
                <span>877-235-7979</span>
            </a>
    
            <div class="burger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
            
            <section class="main">
                <div class="container-fluid main-container">
                    <div class="main-block">
                        <h1 class="main-title">SAFETY FOR YOUR HOME OR BUSINESS</h1>
                        <div class="main-prolog">NYC Dryer Vent Cleaning</div>

                        <div class="button-group">
                            <button href="" class="main-btn btn-large btn-large-req main-button request-modal-btn">Request</button>
                            <a href="#services" class="main-btn btn-large request-btn bg-transparent main-button">Services</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service" id="services">
   <div class="container-fluid service-container">
      <div class="section-pretitle services-pretitle">Services</div>
      <h2 class="section-title service-title">SERVICES OFFERED</h2>
      <h3 class="section-subtitle service-subtitle">Affordable, reliable dryer vent cleaning in NEW YORK CITY</h3>
      <div class="row service-row">
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 service-col">
            <div class="service-item">
               <div class="innerservice-block">
                  <h3 class="serv-item-title">Dryer vent cleaning</h3>
                  <a href="@dryer-vent-cleaning.html" class="main-btn request-btn services-btn small-btn"><span>MORE</span></a>
               </div>
            </div>
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 service-col">
            <div class="service-item">
               <div class="innerservice-block">
                  <h3 class="serv-item-title">Commercial dryer vent cleaning</h3>
                  <a href="@commercial-dryer-vent-cleaning.html" class="main-btn request-btn services-btn small-btn"><span>MORE</span></a>
               </div>
            </div>
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 service-col">
            <div class="service-item">
               <div class="innerservice-block">
                  <h3 class="serv-item-title">Dryer inspection & Repair</h3>
                  <a href="@dryer-inspection.html" class="main-btn request-btn services-btn small-btn"><span>MORE</span></a>
               </div>
            </div>
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 service-col">
            <div class="service-item">
               <div class="innerservice-block">
                  <h3 class="serv-item-title">Dryer Bird Guard</h3>
                  <a href="@dryer-bird-guard.html" class="main-btn request-btn services-btn small-btn"><span>MORE</span></a>
               </div>
            </div>
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 service-col">
            <div class="service-item">
               <div class="innerservice-block">
                  <h3 class="serv-item-title">Fire Protection</h3>
                  <a href="@fire-protection.html" class="main-btn request-btn services-btn small-btn"><span>MORE</span></a>
               </div>
            </div>
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 service-col">
            <div class="service-item">
               <div class="innerservice-block">
                  <h3 class="serv-item-title">Dryer Vent Installation</h3>
                  <a href="@dryer-vent-install.html" class="main-btn request-btn services-btn small-btn"><span>MORE</span></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
            <section class="facts">
    <div class="container-fluid">
        <div class="section-pretitle">Facts</div>
        <h2 class="section-title facts-title">SOME FACTS ABOUT US</h2>
        <h3 class="section-subtitle facts-subtitle">We understand that cleaning your dryer vents is an unexpected cost. We promise — the service that we offer is one of exceptional quality, but we also keep the expense to your budget low.</h3>
    </div>

    <div class="counter-wrap">
        <div class="container-fluid">
            <div class="counter-row active active row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 counter-col">
                    <div class="counter-item">
                        <div class="counter-img"><img src="img/dist/facts-icon1.webp" alt=""></div>
                        <div class="counter-title">Works Complited</div>
                        <div class="counter-number">2500</div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 counter-col">
                    <div class="counter-item">
                        <div class="counter-img"><img src="img/dist/facts-icon2.webp" /></div>
                        <div class="counter-title">Professionals</div>
                        <div class="counter-number">417</div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 counter-col">
                    <div class="counter-item">
                        <div class="counter-img"><img src="img/dist/facts-icon3.webp" /></div>
                        <div class="counter-title">Happy Clients</div>
                        <div class="counter-number">2500</div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 counter-col">
                    <div class="counter-item">
                        <div class="counter-img"><img src="img/dist/facts-icon4.webp" /></div>
                        <div class="counter-title">Houres Worked</div>
                        <div class="counter-number">26459</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            <section class="description">
                <div class="container-fluid description-container">
                    <div class="section-pretitle">Few words...</div>

                    <div class="info-block">
                        <h3 class="section-subtitle ta-left">NYC DRYER VENT CLEANING MEANS SAFETY FOR YOUR HOME OR BUSINESS</h3>
                        <p class="info-text">Dryer vents are an often-overlooked part of home maintenance. After cleaning your lint filter, it’s easy to assume that there’s no other buildup from running your appliance. However, as our <a href="/">New York dryer vent cleaning</a> service has discovered time and time again, dryer vents can build up excessively and cause serious issues. Whether it’s the fire hazard posed by this combustible material or the degradation of your appliance’s efficiency, the risks are real. Our NYC dryer vent cleaning service can help you to remove all this buildup from your dryer vents, whether they’re commercial or residential. We operate throughout the New York Metro Area, to include the 5 boroughs of NYC and surrounding areas in Long Island, New Jersey, and elsewhere. <strong>Call us today at 877-235-7979</strong> to inquire.</p>
                    </div>

                    <div class="info-block">
                        <h3 class="section-subtitle ta-left">WE OFFER RESIDENTIAL AND COMMERCIAL NYC DRYER VENT CLEANING SERVICE</h3>
                        <p class="info-text">There are numerous ways of determining if your dryer vent is clogged, and many of them don’t even require any removal of ducting or other connections. It’s quite simple: if your clothes don’t get dry after 45 minutes of running the machine, or if your dryer becomes excessively hot after a cycle, you likely need our <strong>NYC dryer vent cleaning service</strong>. Left unattended, this will become a serious fire hazard. It’s worth fixing right now. We’ve helped commercial and residential clients throughout New York and New Jersey inspect and clean their dryer vents. Once complete, you’ll find that your dryer runs far better than before — rather than replace the machine, you need only to contact our NYC dryer vent cleaning service. We deliver results!</p>
                    </div>

                    <div class="info-block">
                        <h3 class="section-subtitle ta-left">WE CAN ISSUE A CERTIFICATE TO VERIFY YOUR NYC DRYER VENT CLEANING</h3>
                        <p class="info-text">We’re a professional duct cleaning operation based in NYC, and we understand the risk involved with clogged or ill-maintained ducts — particularly where dryers are concerned. On a long enough timeline, a dryer duct will clog and potentially combust. Our New York based dryer vent cleaning service can ensure that this does not happen. We can even present you with a certificate of cleaning to document the entire process. Whatever your location in NYC, we’re available to assess and clean your air ducts. Not only does this process ensure safety and improve the efficiency of your appliance, it will also save you more money down the road because of utilities. There’s no need to delay! Call today and schedule an inspection with our New York dryer vent cleaning professionals.</p>
                    </div>

                    <div class="info-block">
                        <h3 class="section-subtitle ta-left">DON’T WASTE POWER — USE OUR NYC DRYER VENT CLEANING SERVICE!</h3>
                        <p class="info-text">With every additional ounce of accumulated lint, your dryer begins to lose efficiency. Beyond the fire hazard that this poses, it also costs you when your electricity bill comes due every month. If it’s been more than a year since you installed a dryer or had your vents cleaned, it’s probably time to have them inspected. If it’s been more than 5 years, you definitely need our NYC dryer vent cleaning service. We offer a better deal than anywhere else you’ll find in New York. We can handle jobs in all of the 5 boroughs and can travel to north and south New Jersey as well (call for estimates on other locations). Maximize your dryer’s efficiency! Call and schedule our <strong>NYC dryer vent cleaning service</strong> today.</p>
                    </div>
                </div>
            </section>

            <section class="request">
                <div class="container-fluid request-container">
                    <div class="section-pretitle">Request</div>
                    <h2 class="section-title light-title">have any questions?</h2>
                    <h3 class="section-subtitle light-subtitle">If you want to make an appointment, order a service or ask a question - fill out the form below</h3>
                </div>
                <div class="form-request">
                    <div class="container-fluid form-request-container">
                        <form action="" method="POST" class="request-form">
   <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="name" name="user_name" class="input w100" placeholder="Your Name">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="phone" name="specialty" placeholder="Your Phone" class="input w100 input-phone">
         </div>
      </div>
   
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <input type="email" id="email" name="phone" class="input w100" placeholder="Your Email">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <textarea name="" id="message" cols="30" rows="10" class="input w100" placeholder="Your Message"></textarea>
         </div>
      </div>
   </div>

   <div class="form-control">
      <button type="submit" class="main-btn btn-large mb w100">Submit</button>
   
      <div class="form-item flex">
         <label class="c-custom-checkbox">
            <input type="checkbox" />
   
            <svg width="50" height="50" viewBox="-4 -4 39 39" aria-hidden="true" focusable="false">
               <rect class="checkbox__bg" width="35" height="35" x="-2" y="-2" stroke="currentColor" fill="none" stroke-width="2" rx="6" ry="6"></rect>
               <polyline class="checkbox__checkmark" points="4,14 12,23 28,5" stroke="transparent" stroke-width="4" fill="none"></polyline>
            </svg>
   
            <span>I agree to the privacy policy</span>
         </label>
      </div>
   </div>
   
   
</form>
                    </div>
                </div>
            </section>

            <footer>
   <div class="container-fluid footer-container">
      <div class="row footer-row">
         <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 footer-col">
            <div class="footer-block">
               <a href="index.html" class="footer-logo">
                  <div class="footer-logo-img">
                     <!-- <svg><use xlink:href="img/dist/svg-sprite.svg#logo1"></use></svg> -->
                     <img src="img/dist/new-logo1.png" alt="">
                  </div>
                  <!-- <div class="logo-name">NYC DRYER VENT CLEANING</div> -->
               </a>
               <p class="text">We understand that cleaning your dryer vents is an unexpected cost. We promise - the service that we offer is one of exceptional quality, but we also keep the expense to your budget low.</p>
               
               <a href="emailto: nycdryerventcleaning@gmail.com" class="footer-link footer-email hover-link">
                  <svg><use xlink:href="img/dist/svg-sprite.svg#header-email"></use></svg>
                  <span>nycdryerventcleaning@gmail.com</span>   
               </a>
            </div>
         </div>

         <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-col">
            <div class="footer-block">
               <h4 class="footer-block-title">Quick Link</h4>
               <ul class="footer-list">
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="/">Home</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="">Services</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="about.html">About Us</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="safety.html">Safety</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="contact.html">Contact</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="error.html">Error</a>
                  </li>
               </ul>
            </div>
         </div>

         <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer-col">
            <div class="footer-block">
               <h4 class="footer-block-title">Services</h4>
               <ul class="footer-list">
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-vent-cleaning.html">Dryer Vent Cleaning</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@commercial-dryer-vent-cleaning.html">Commercial Dryer Vent Cleaning</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-inspection.html">Dryer Inspection & Repair</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-bird-guard.html">Dryer Bird Guard</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@fire-protection.html">Fire Protection</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-vent-install.html">Dryer Vent Installation</a></li>
               </ul>
            </div>
         </div>

         <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-col">
            <div class="footer-block">
               <h4 class="footer-block-title">Contact</h4>
               <button type="button" class="main-btn request-btn request-modal-btn small-btn"><span>Request</span></button>
               
               <a href="tel: 877-235-7979" class="footer-link hover-link">
                  <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#header-phone"></use></svg>
                  <span>877-235-7979</span>
               </a>

               <div class="footer-link footer-address">
                  <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#footer-location"></use></svg>
                  <span class="address-span">New York City and New Jersey</span>
               </div>

               <aside class="sidebar">
                  <div class="social-widget">
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#linkedin"></use></svg></a>
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
                  </div>
               </aside>
            </div>
         </div>
      </div>
   </div>

   <div class="copyright">&copy; 2021 NYC Dryer Vent Cleaning</div>
</footer>
        </div>

        <div class="arrow-up">
            <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
        </div>

        <section class="mobile-menu">
    <div class="close-menu">
        <svg width="18" height="18"><use xlink:href="img/dist/svg-sprite.svg#close-menu-icon"></use></svg>
    </div>

    <nav id="mobile-menu">
        <ul class="mobile-list one">
            <li class="mobile-item has-children">
                <a href="/">Home</a>
            </li>
            
            <li class="mobile-item link-has-children">
                <a>Services</a>
                <span></span>
                <ul class="mobile-list__1">
                    <li class="mobile-item__1"><a href="@dryer-vent-cleaning.html">Dryer Vent Cleaning</a></li>
                    <li class="mobile-item__1"><a href="@commercial-dryer-vent-cleaning.html">Commercial Dryer Vent Cleaning</a></li>
                    <li class="mobile-item__1"><a href="@dryer-inspection.html">Dryer Inspection & Repair</a></li>
                    <li class="mobile-item__1"><a href="@dryer-bird-guard.html">Dryer Bird Guard</a></li>
                    <li class="mobile-item__1"><a href="@fire-protection.html">Dryers Fires</a></li>
                    <li class="mobile-item__1"><a href="@dryer-vent-install.html">Dryer Vent Installation</a></li>
                </ul>
            </li>
            
            <li class="mobile-list-item link-has-children">
                <a href="about.html">About Us</a>                 
            </li>

            <li class="mobile-list-item">
                <a href="safety.html">Safety</a>
            </li>

            <li class="mobile-list-item">
                <a href="contact.html">Contact</a>
            </li>
            <li class="mobile-list-item">
                <a href="error.html">Error</a>
            </li>
        </ul>
    </nav>
</section>
        <div class="wrap-modal">
    <div class="modal-window">
        <section class="modal">
            <div class="container-fluid modal-container">
                <div class="modal-form-wrap">
                    <h3 class="modal-title section-pretitle">Get In Touch</h3>
                    <h4 class="modal-subtitle">You can through the form below. We will try to answer as soon as possible.</h4>
                    <div class="form-title">We are always in touch!</div>
                    
                    <form action="" method="POST" class="request-form">
   <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="name" name="user_name" class="input w100" placeholder="Your Name">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="phone" name="specialty" placeholder="Your Phone" class="input w100 input-phone">
         </div>
      </div>
   
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <input type="email" id="email" name="phone" class="input w100" placeholder="Your Email">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <textarea name="" id="message" cols="30" rows="10" class="input w100" placeholder="Your Message"></textarea>
         </div>
      </div>
   </div>

   <div class="form-control">
      <button type="submit" class="main-btn btn-large mb w100">Submit</button>
   
      <div class="form-item flex">
         <label class="c-custom-checkbox">
            <input type="checkbox" />
   
            <svg width="50" height="50" viewBox="-4 -4 39 39" aria-hidden="true" focusable="false">
               <rect class="checkbox__bg" width="35" height="35" x="-2" y="-2" stroke="currentColor" fill="none" stroke-width="2" rx="6" ry="6"></rect>
               <polyline class="checkbox__checkmark" points="4,14 12,23 28,5" stroke="transparent" stroke-width="4" fill="none"></polyline>
            </svg>
   
            <span>I agree to the privacy policy</span>
         </label>
      </div>
   </div>
   
   
</form>
                </div>
            </div>
            <button class="close-modal">
                <svg><use xlink:href="img/dist/svg-sprite.svg#close-modal"></use></svg>
            </button>
        </section>
    </div>
    <div class="modal-overlay"></div>
</div>
        <div class="overlay"></div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
        <script src="lib/slick/slick.min.js"></script>
        <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
        <script src="lib/counter.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="lib/masonry.min.js"></script>
        <script src="https://unpkg.com/imask"></script>
        <script src="lib/lightbox.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>