<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content= />
        <meta name="author" content= />
        <!-- <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/hover-min.css"> -->
        <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
        <link rel="stylesheet" href="lib/reset.css">
        <link rel="stylesheet" href="lib/slick/slick.css">
        <link rel="stylesheet" href="lib/slick/slick-theme.css">
        <link rel="stylesheet" href="lib/fonts.css">
        <link rel="stylesheet" href="lib/lightbox.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="css/style.min.css">
        <title></title>
    </head>
    <body>


        <div class="fullpage">
            <header>
    <div class="header-top">
        <div class="container-fluid header-top-container">
            <div class="header-nav-block">
                <span class="call-title">Call us: </span>
                <!-- <a href="emailto: nycdryerventcleaning@gmail.com" class="header-top-link">
                    <svg><use xlink:href="img/dist/svg-sprite.svg#header-email"></use></svg>
                    <span>nycdryerventcleaning@gmail.com</span>   
                </a> -->
                <a href="tel: 877-235-7979" class="header-top-link">
                    <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#header-phone"></use></svg>
                    <span>877-235-7979</span>
                </a>
            </div>

            <div class="header-info-block">
                <div class="work-hours">
                    <svg><use xlink:href="img/dist/svg-sprite.svg#24h"></use></svg>
                    <span>Sun-Sat 09:00 am - 06:00 pm</span>
                </div>
                <button class="main-btn request-btn request-modal-btn small-btn"><span>REQUEST</span></button>
            </div>
        </div>
    </div>



    <div class="header-center">
        <div class="container-fluid header-center-container">
            <a href="index.html" class="logo">
                <div class="logo-img">
                    <!-- <svg><use xlink:href="img/dist/svg-sprite.svg#logo1"></use></svg> -->
                    <img src="img/dist/new-logo1.png" alt="">
                </div>
                <div class="logo-name">NYC DRYER VENT CLEANING</div>
            </a>

            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="/">Home</a></li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#about">Services</a>
                        <ul class="menu-list__1">
                            <li class="menu-item__1"><a href="@dryer-vent-cleaning.html">Dryer Vent Cleaning</a></li>
                            <li class="menu-item__1"><a href="@commercial-dryer-vent-cleaning.html">Commercial Dryer Vent Cleaning</a></li>
                            <li class="menu-item__1"><a href="@dryer-inspection.html">Dryer Inspection & Repair</a></li>
                            <li class="menu-item__1"><a href="@dryer-bird-guard.html">Dryer Bird Guard</a></li>
                            <li class="menu-item__1"><a href="@fire-protection.html">Fire Protection</a></li>
                            <li class="menu-item__1"><a href="@dryer-vent-install.html">Dryer Vent Installation</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="about.html">About Us</a></li>
                    <li class="menu-item"><a href="safety.html">Safety</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                    <li class="menu-item"><a href="error.html">Error</a></li>
                </ul>
            </nav>
            
            <a href="tel:877-235-7979" class="header-phone">
                <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#header-phone"></use></svg>
                <span>877-235-7979</span>
            </a>
    
            <div class="burger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

            <section class="safety main">
                <div class="container-fluid main-container safety-container">
                    <div class="safety-block">
                        <h1 class="safety-title"><strong>Save Your Life</strong> Call Us Today</h1>
                        <div class="safety-prolog">NYC Dryer Vent Cleaning</div>

                        <div class="button-group button-group-center">
                            <button href="" class="main-btn btn-larg btn-large-req main-button request-modal-btn mr0">Request</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="prevent-fires">
                <div class="container-fluid prevent-container">
                    <div class="section-pretitle">Safety</div>
                    <h2 class="section-title safety-section-title">Prevent Fires</h2>
                    
                    <div class="info-block">
                        <h3 class="section-subtitle ta-left">PREVENT FIRES WITH OUR NYC DRYER VENT CLEANING SERVICE</h3>
                        <p class="info-text">When it comes to fire safety, the cleanliness of your dryer vents is paramount. It may seem like a trivial thing, but due to the total inaccessibility of these dryer vents, it’s often too late by the time that you notice a fire’s outbreak. As such, you need professional cleaning — and our New York dryer vent cleaning service is here to help you. Regardless of your location in the five boroughs of NYC, we’re ready to assist you. Similarly, we can help you with <a href="/">dryer vent cleaning</a> outside of NYC, in both north and south New Jersey, and (by appointment) elsewhere in the Tri-State Area. Don’t become a victim of a dryer vent fire! Call us today at <strong>877-235-7979</strong> to start a consultation. We’re ready to help ensure your safety.</p>
                        <p class="info-text"><a href="/">Dryer vent cleaning</a> is ultimately a simple procedure, something that we can perform for you with minimal mess and cleanup. Not only does it help to improve the efficiency of your appliances, it’s something that ensures safety. Our NYC dryer vent cleaning service is here for you. It’s never been easier, and you’ll benefit from the peace of mind that comes from receiving professional service! Even with conscientious use, dryers produce lint and that lint will eventually accrue within your vent system. It’s imperative to clean your lint filter within the drying machine, but the lint that exits the exhaust valve will, in time, build up. Call our New York dryer vent cleaning service today, and we’ll ensure that your vents are free and clear!</p>
                    </div>

                    <div class="info-block">
                        <h3 class="section-subtitle ta-left">HOW TO REDUCE LINT — ADVICE FROM OUR NYC DRYER VENT CLEANING SERVICE</h3>
                        <p class="info-text">If you’re looking to reduce the buildup of lint and debris within your dryer vents, there are two steps that you can take immediately to assist this process: first, limit the amount of fabric softener that you dispense in the wash. The particular chemicals within these fluids have a tendency to break lint free from cloth, causing buildup. Similarly, avoid the use of dryer towels — although they reduce static and improve the odor of laundry, they also contribute to the problem. However, the surest thing that you can do to keep your dryer vents clear and safe is to call our NYC dryer vent cleaning service. We offer dryer vent cleaning throughout New York and the surrounding area, and we’re ready to help you today.</p>
                    </div>

                    <div class="info-block">
                        <h3 class="section-subtitle ta-left">SAFETY IS PARAMOUNT FOR OUR PROFESSIONAL NYC DRYER VENT CLEANING</h3>
                        <p class="info-text">One of the benefits of our experience in HVAC repair, installation, and maintenance is that we bring the same codified and precise safety procedures to our NYC dryer vent cleaning service. Whether we’re installing a new boiler, a new condenser, or simply helping you clean your dryer vents in New York, we know safety. When you call us, you know that you’re getting a professional service with extensive experience. Whether it’s a commercial washroom or your family’s laundry room, we can help you keep your dryer vents clean. We’ve performed work throughout the five boroughs of NYC and are able to serve you with <a href="/">dryer vent cleaning</a> in New Jersey and elsewhere in the area. Keep your family and property safe! Give us a call.</p>
                    </div>
                </div>
            </section>

            <section class="request">
                <div class="container-fluid request-container">
                    <div class="section-pretitle">Request</div>
                    <h2 class="section-title light-title">have any questions?</h2>
                    <h3 class="section-subtitle light-subtitle">If you want to make an appointment, order a service or ask a question - fill out the form below</h3>
                </div>
                <div class="form-request">
                    <div class="container-fluid form-request-container">
                        <form action="" method="POST" class="request-form">
   <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="name" name="user_name" class="input w100" placeholder="Your Name">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="phone" name="specialty" placeholder="Your Phone" class="input w100 input-phone">
         </div>
      </div>
   
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <input type="email" id="email" name="phone" class="input w100" placeholder="Your Email">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <textarea name="" id="message" cols="30" rows="10" class="input w100" placeholder="Your Message"></textarea>
         </div>
      </div>
   </div>

   <div class="form-control">
      <button type="submit" class="main-btn btn-large mb w100">Submit</button>
   
      <div class="form-item flex">
         <label class="c-custom-checkbox">
            <input type="checkbox" />
   
            <svg width="50" height="50" viewBox="-4 -4 39 39" aria-hidden="true" focusable="false">
               <rect class="checkbox__bg" width="35" height="35" x="-2" y="-2" stroke="currentColor" fill="none" stroke-width="2" rx="6" ry="6"></rect>
               <polyline class="checkbox__checkmark" points="4,14 12,23 28,5" stroke="transparent" stroke-width="4" fill="none"></polyline>
            </svg>
   
            <span>I agree to the privacy policy</span>
         </label>
      </div>
   </div>
   
   
</form>
                    </div>
                </div>
            </section>

            <footer>
   <div class="container-fluid footer-container">
      <div class="row footer-row">
         <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 footer-col">
            <div class="footer-block">
               <a href="index.html" class="footer-logo">
                  <div class="footer-logo-img">
                     <!-- <svg><use xlink:href="img/dist/svg-sprite.svg#logo1"></use></svg> -->
                     <img src="img/dist/new-logo1.png" alt="">
                  </div>
                  <!-- <div class="logo-name">NYC DRYER VENT CLEANING</div> -->
               </a>
               <p class="text">We understand that cleaning your dryer vents is an unexpected cost. We promise - the service that we offer is one of exceptional quality, but we also keep the expense to your budget low.</p>
               
               <a href="emailto: nycdryerventcleaning@gmail.com" class="footer-link footer-email hover-link">
                  <svg><use xlink:href="img/dist/svg-sprite.svg#header-email"></use></svg>
                  <span>nycdryerventcleaning@gmail.com</span>   
               </a>
            </div>
         </div>

         <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-col">
            <div class="footer-block">
               <h4 class="footer-block-title">Quick Link</h4>
               <ul class="footer-list">
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="/">Home</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="">Services</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="about.html">About Us</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="safety.html">Safety</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="contact.html">Contact</a>
                  </li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="error.html">Error</a>
                  </li>
               </ul>
            </div>
         </div>

         <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 footer-col">
            <div class="footer-block">
               <h4 class="footer-block-title">Services</h4>
               <ul class="footer-list">
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-vent-cleaning.html">Dryer Vent Cleaning</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@commercial-dryer-vent-cleaning.html">Commercial Dryer Vent Cleaning</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-inspection.html">Dryer Inspection & Repair</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-bird-guard.html">Dryer Bird Guard</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@fire-protection.html">Fire Protection</a></li>
                  <li>
                     <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
                     <a href="@dryer-vent-install.html">Dryer Vent Installation</a></li>
               </ul>
            </div>
         </div>

         <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 footer-col">
            <div class="footer-block">
               <h4 class="footer-block-title">Contact</h4>
               <button type="button" class="main-btn request-btn request-modal-btn small-btn"><span>Request</span></button>
               
               <a href="tel: 877-235-7979" class="footer-link hover-link">
                  <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#header-phone"></use></svg>
                  <span>877-235-7979</span>
               </a>

               <div class="footer-link footer-address">
                  <svg width="14" height="14"><use xlink:href="img/dist/svg-sprite.svg#footer-location"></use></svg>
                  <span class="address-span">New York City and New Jersey</span>
               </div>

               <aside class="sidebar">
                  <div class="social-widget">
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#twitter"></use></svg></a>
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#facebook"></use></svg></a>
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#linkedin"></use></svg></a>
                     <a href="#"><svg><use xlink:href="img/dist/svg-sprite.svg#instagram"></use></svg></a>
                  </div>
               </aside>
            </div>
         </div>
      </div>
   </div>

   <div class="copyright">&copy; 2021 NYC Dryer Vent Cleaning</div>
</footer>
        </div>

        <div class="arrow-up">
            <svg><use xlink:href="img/dist/svg-sprite.svg#breadcrumbs-arrow"></use></svg>
        </div>

        <section class="mobile-menu">
    <div class="close-menu">
        <svg width="18" height="18"><use xlink:href="img/dist/svg-sprite.svg#close-menu-icon"></use></svg>
    </div>

    <nav id="mobile-menu">
        <ul class="mobile-list one">
            <li class="mobile-item has-children">
                <a href="/">Home</a>
            </li>
            
            <li class="mobile-item link-has-children">
                <a>Services</a>
                <span></span>
                <ul class="mobile-list__1">
                    <li class="mobile-item__1"><a href="@dryer-vent-cleaning.html">Dryer Vent Cleaning</a></li>
                    <li class="mobile-item__1"><a href="@commercial-dryer-vent-cleaning.html">Commercial Dryer Vent Cleaning</a></li>
                    <li class="mobile-item__1"><a href="@dryer-inspection.html">Dryer Inspection & Repair</a></li>
                    <li class="mobile-item__1"><a href="@dryer-bird-guard.html">Dryer Bird Guard</a></li>
                    <li class="mobile-item__1"><a href="@fire-protection.html">Dryers Fires</a></li>
                    <li class="mobile-item__1"><a href="@dryer-vent-install.html">Dryer Vent Installation</a></li>
                </ul>
            </li>
            
            <li class="mobile-list-item link-has-children">
                <a href="about.html">About Us</a>                 
            </li>

            <li class="mobile-list-item">
                <a href="safety.html">Safety</a>
            </li>

            <li class="mobile-list-item">
                <a href="contact.html">Contact</a>
            </li>
            <li class="mobile-list-item">
                <a href="error.html">Error</a>
            </li>
        </ul>
    </nav>
</section>
        <div class="wrap-modal">
    <div class="modal-window">
        <section class="modal">
            <div class="container-fluid modal-container">
                <div class="modal-form-wrap">
                    <h3 class="modal-title section-pretitle">Get In Touch</h3>
                    <h4 class="modal-subtitle">You can through the form below. We will try to answer as soon as possible.</h4>
                    <div class="form-title">We are always in touch!</div>
                    
                    <form action="" method="POST" class="request-form">
   <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="name" name="user_name" class="input w100" placeholder="Your Name">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 form-col">
         <div class="form-item">
            <input type="text" id="phone" name="specialty" placeholder="Your Phone" class="input w100 input-phone">
         </div>
      </div>
   
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <input type="email" id="email" name="phone" class="input w100" placeholder="Your Email">
         </div>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 form-col">
         <div class="form-item">
            <textarea name="" id="message" cols="30" rows="10" class="input w100" placeholder="Your Message"></textarea>
         </div>
      </div>
   </div>

   <div class="form-control">
      <button type="submit" class="main-btn btn-large mb w100">Submit</button>
   
      <div class="form-item flex">
         <label class="c-custom-checkbox">
            <input type="checkbox" />
   
            <svg width="50" height="50" viewBox="-4 -4 39 39" aria-hidden="true" focusable="false">
               <rect class="checkbox__bg" width="35" height="35" x="-2" y="-2" stroke="currentColor" fill="none" stroke-width="2" rx="6" ry="6"></rect>
               <polyline class="checkbox__checkmark" points="4,14 12,23 28,5" stroke="transparent" stroke-width="4" fill="none"></polyline>
            </svg>
   
            <span>I agree to the privacy policy</span>
         </label>
      </div>
   </div>
   
   
</form>
                </div>
            </div>
            <button class="close-modal">
                <svg><use xlink:href="img/dist/svg-sprite.svg#close-modal"></use></svg>
            </button>
        </section>
    </div>
    <div class="modal-overlay"></div>
</div>
        <div class="overlay"></div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
        <script src="lib/slick/slick.min.js"></script>
        <script type="text/javascript" src="lib/jquery.spincrement.min.js"></script>
        <script src="lib/counter.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="lib/masonry.min.js"></script>
        <script src="https://unpkg.com/imask"></script>
        <script src="lib/lightbox.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>